version: '2'
# ne koristiti tab
services:

  #docker run --name mysql-db --network arm-mreza -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=DBWT19
  mysql-db:
    image: mysql:5-debian
    container_name: mysql-db
    networks:
      - arm-zadaca
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wt22
  
  #docker build -t nodejs-app:v1.0 .
  #docker run -p 8080:8080 --network arm-mreza --name nodejs-app nodejs-app:v1.0
  nodejs-app:
    build: .
    image: nodejs-app:v1.0
    container_name: nodejs-app
    ports:
      - 3000:3000
    networks:
      - arm-zadaca
    depends_on:
      - mysql-db
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 10

networks:
  arm-zadaca:
    name: arm-zadaca
    driver: bridge